.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
}
.logo{
    float: left;
    padding: 15px;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: blue;
}
.menu{
    float: right;
    padding-right: 10px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 10px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
    background: rgb(11, 218, 255);
    padding: 10px;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(187, 143, 206, 0.5),rgba(46, 204, 113, 0.5), rgba(52, 152, 219, 0.5)),url(Images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 50vh;
}
.slider h1{
    position: absolute;
    top: 20%;
    left: 28%;
    text-align: center;
    color: white;
}
.slider p{
    position: absolute;
    top: 32%;
    left: 28%;
    text-align: center;
    color: white;
}
.slider a{
    text-decoration: none;
    position: absolute;
    top: 48%;
    text-align: center;
    border: 2px solid green;
    padding: 10px;
    border-radius: 10px;
    background: aquamarine;
}
.slider a:hover{
    background: powderblue;
    color: white;
}
/* slider part end */